*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    font-size: 100%;
    color: #232323;
    line-height: 1;
    background-color: #f8f8f8 !important;
    position: relative;
    -webkit-text-size-adjust: 100%;
}

header,
nav,
main,
aside,
section,
article,
footer {
    display: block;
}

ul,
ol {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    border: none;
}

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
    hyphens: auto;
}

blockquote,
q {
    quotes: none;
}

p {
    font-family: inherit;
    letter-spacing: inherit;
}

li {
    margin-bottom: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: #aaa;
}

::-webkit-scrollbar-thumb {
    background-color: #5c5a5a;
    border-radius: 8px;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.add-button {
    margin-bottom: 15px;
}

.select-add {
    margin-bottom: 15px;
}

.buttons {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}

.burger-menu {
    display: none;
}

.inline-navber {
    display: block !important;
}

.example {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin-top: -50px;
}

.ant-modal.seenCont .ant-modal-content {
    padding: 10px 16px;
}

.textAlignCenter {
    text-align: center;
}

.sectionCont {
    margin: 20px 0;
}

.teachersCont {
    margin-bottom: 20px;
}

.teachersSwipwr {
    padding-bottom: 30px;
    z-index: 0;
}

.examsSwipwr {
    padding-bottom: 50px;
    z-index: 0;
}

.ant-modal.seenCont .ant-list-item {
    padding: 8px 10px;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.future-heading {
    font-size: 32px;
    font-weight: 600;
    color: #0c0d24;
    line-height: 1.5;
    margin-bottom: 30px;
}

.itemTitleH3 {
    font-size: 26px;
    font-weight: 600;
    color: rgb(49, 70, 89);
    line-height: 32px;
    margin-bottom: 6px;
}

.exam-text {
    line-height: 1.5;
    font-weight: 600;
    font-size: 16px;
    color: rgb(49, 70, 89);
}

.logout-btn {
    padding: 0;
}

.uchdan-bir {
    width: 100%;
}

.teachersCont .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Typewriter__wrapper {
    font-size: 32px;
    font-weight: 600;
    color: #0c0d24;
    line-height: 1.5;
    margin-bottom: 30px;
}

.taklif-heading {
    margin-bottom: 50px;
}

.Typewriter__cursor {
    font-size: 32px;
    line-height: 1.2;
    vertical-align: text-bottom;
}

.examCard {
    background-color: #fff;
    padding: 15px 20px 20px 20px;
    border-radius: 12px;
    margin: 10px 10px;
    box-shadow: 0 0px 10px #ccc;
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    -ms-border-radius: 12;
    -o-border-radius: 12;
}

.courses-title {
    font-weight: 400;
    line-height: 1.7em;
    font-size: 20px;
    margin-bottom: 20px;
}

.courses .future-heading {
    margin-bottom: 10px;
}

.courses .swiper-wrapper {
    margin-bottom: 20px;
}

.courses__card {
    max-width: 350px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0px 10px #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.courses__card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.courses__card-title {
    padding: 10px 10px 20px;
}

@media screen and (max-width: 1440px) {
    .container {
        width: 1020px;
    }
}

@media screen and (max-width: 1020px) {
    .container {
        width: 760px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .burger-menu {
        display: block;
    }

    .inline-navber {
        display: none !important;
    }

    .buttons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .new-buttons {
        gap: 10px !important;
    }

    .tazalash {
        gap: 16px !important;
    }

    .add-button {
        margin-bottom: 8px;
    }

    .select-add {
        margin-bottom: 8px;
    }

    .ant-layout .ant-layout-header {
        padding-inline: 10px;
    }

    .future-heading {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .Typewriter__wrapper {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .Typewriter__cursor {
        font-size: 26px;
    }

    .itemTitleH3 {
        font-size: 18px;
        line-height: 24px;
    }
}

@media screen and (max-width: 500px) {
    .exam-text {
        font-size: 14px;
    }

    .examCard {
        margin: 0 8px;
        padding: 8px 8px 15px;
    }

    .examCard .ant-space-item {
        font-size: 13px;
    }
}
